<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<style>

	.services-content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

    .contact {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding: 50px 0;
	}
	.box {
		width: 450px;
		height: 400px;
		padding: 20px;
		margin: 20px;
		text-align: center;
		border: 1px solid #ccc;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.box img {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

	.box1 {
		width: 500px;
		height: 500px;
		padding: 20px;
		margin: 10px;
		text-align: center;
		border: 1px solid #ccc;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.box1 img {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

	.skills {
		background: var(--second-bg-color);
	}

	.skills-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 2rem;
		margin-top: 5rem;
	}

	.skill {
		text-align: center;
	}

	.progress-bar {
		width: 100px;
		height: 20px;
		background: #ccc;
		border-radius: 5px;
		position: relative;
	}

	.progress-bar div {
		height: 100%;
		border-radius: 5px;
		background: var(--main-color);
		position: absolute;
		top: 0;
		left: 0;
	}

	.skill span {
		margin-top: 5px;
		display: block;
		color: var(--second-color);
	}

	.python-bar {
		width: 70%;
	}

	.c-bar,
	.cpp-bar {
		width: 90%;
	}

	.cloud-bar,
	.full-bar {
		width: 70%;
	}

	.leader-bar,
	.project-bar {
		width: 80%;
	}
</style>

<body>
	<header>
		<a href="#" class="logo">Supreet..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Education</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Supreet Palankar</h1>
			<p>	I'm a developer who thrives on delivering straightforward yet powerfulsolutions <br> to challenges. My focus is on creating services that strive for excellence.</p>


			<div class="button">
				<a href="#about" class="btn">About Me</a>
			</div>
		</div>
		<div class="home-image">
			<img src="img/pro.jpg" alt="Pro Image">
		</div>
	</section>

	<section class="about" id="about">
		<div class="about-img">
			<img src="img/pro.jpg">
		</div>
		<div class="home-text">
			<h2>About <span>Me</span></h2>
			<p>I'm Supreet Palankar, based in Hubli , India. Passionate about technology, 
				I thrive on developing innovative solutions that simplify 
				complexities and enhance user experiences.
				<br><br>
				My journey in the realm of technology has led me to explore various domains, 
				with a keen interest in Cloud Computing, Networking, Software Development and Web Development. 
				I'm fascinated by the potential of these fields to revolutionize industries and improve efficiency. 
				<br><br>
				Beyond the digital world, I find solace in the realm of numbers and 
				enjoy the analytical challenge they present. An avid sportsperson, 
				I believe in the balance between mental and physical well-being.
				</p></div>
	</section>

	<section class="services" id="services">
		<div class="main-text">
			<h2>Education</h2>
		</div>
		<div class="services-content">
			<div class="box">
				<h3>Kendriya Vidyalaya Karwar</h3>
				<img src="img/kvk1.jpeg" alt="Web Design Image">
				<p><h4>Class 1-12</h4></p>
				<p><h4>PCMCs</h4></p>
				<p><h4>2009-2021</h4></p>
			</div>
			<div class="box">
				<h3>KLE Technological University</h3>
				<img src="img/kle1.jpeg" alt="Creative Design Image">
				<p><h4>Bachelor of Engineering</h4></p>
				<p><h4>Computer Science and Engineering</h4></p>
				<p><h4>2021-present</h4></p>
			</div>
		</div>
	</section>

	<section class="skills" id="skills">
		<div class="main-text">
			<h2>Skills</h2>
		</div>
		<div class="skills-content">
			<div class="skill">
				<h3>C</h3>
				<div class="progress-bar">
					<div class="c-bar"></div>
				</div>
				<span>90%</span>
			</div>
			<div class="skill">
                <h3>C++</h3>
                <div class="progress-bar">
                    <div class="cpp-bar"></div>
                </div>
                <span>90%</span>
            </div>
            <div class="skill">
                <h3>Leadership</h3>
                <div class="progress-bar">
                    <div class="leader-bar"></div>
                </div>
                <span>80%</span>
            </div>
        
    
            <div class="skill">
                <h3>Python</h3>
                <div class="progress-bar">
                    <div class="python-bar"></div>
                </div>
                <span>70%</span>
            </div>
            <div class="skill">
                <h3>Full Stack Web development</h3>
                <div class="progress-bar">
                    <div class="full-bar"></div>
                </div>
                <span>70%</span>
            </div>
    
            <div class="skill">
                <h3>Openstack Cloud</h3>
                <div class="progress-bar">
                    <div class="cloud-bar"></div>
                </div>
                <span>60%</span>
            </div>
		</div>
	</section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2>Projects</h2>
        </div>
        <div class="portfolio-content">
            <div class="box1">
                <div class="s-icons"></div>
                <h3>OpenStack - Efficient VNF Placement on SDN</h3><br>   
                <img src="img/openstackk.jpeg" alt="Creative Design Image"><br>
                
                <p>In a multinode cloud-based OpenStack setup, our team designed a customized scheduler. It collects user-provided VM specs, filters eligible hosts based on dynamic metrics, employs logistic regression and LSTM for host selection, and launches VMs according to user input.</p>
    
                <br>   
                <div class="button">
                    <a href="https://github.com/Supreetp1608/OpenStack---Efficient-VNF-Placement-on-SDN" class="btn">View</a>
                </div>    
            </div>
            <div class="box1">
                <div class="s-icons"></div>
                <h3>WHO-QOL</h3><br>   
                <img src="img/whoq.jpeg" alt="Creative Design Image"><br>
                
                <p>WHO Quality of Life (QOL) web platform for University staff to assess their well-being through a 26-question questionnaire. It computes scores across physical, psychological, social, and environmental domains, offering users access to current and historical records for comparison and personalized suggestions for improvement.</p>
    
                <br>         
                <div class="button">
                    <a href="https://github.com/Supreetp1608/WHO-QOL" class="btn">View</a>
                </div>
            </div>
            <div class="box1">
                <div class="s-icons"></div>
                <h3>Store Sales Time Series Forecasting</h3><br>   
                <img src="img/store.jpeg" alt="Creative Design Image"><br>
                
                <p>Our team participated in a Kaggle competition to predict store sales for the next 15 days using three years of historical data. Leveraging machine learning algorithms, we demonstrated expertise in data analysis and predictive modeling.</p>
                  
                <br>        
                <div class="button">
                    <a href="https://github.com/Supreetp1608/Store-sales-time-forecasting" class="btn">View</a>
                </div>
            </div>
            <div class="box1">
                <div class="s-icons"></div>
                <h3>Delivery partner hiring</h3><br>   
                <img src="img/dsa.jpg" alt="Creative Design Image"><br>
                
                <p>The Delivery Partner Hiring project optimizes route assignments for delivery partners to minimize fuel costs and maximize profits. Since partners cannot travel in two directions simultaneously, the system hires additional partners as needed. This ensures efficient route allocation, benefiting both the hired and delivery partners.</p>
                
                <br>              
                <div class="button">
                    <a href="https://github.com/Supreetp1608/Delivery-partner-hiring-DSA-project-" class="btn">View</a>
                </div>
            </div>
            <div class="box1">
                <div class="s-icons"></div>
                <h3>Pick and Place Bot</h3><br>   
                <img src="img/expo.jpeg" alt="Creative Design Image"><br>
                
                <p>An automated pick and place bot . The bot uses weight detection on objects conveyed via a conveyor belt, placing items exceeding 150 grams on the right side and those under 150 grams on the left side, catering to user preferences.</p>
                 
                <br>       <br>
                <div class="button">
                    <a href="https://github.com/H-Division-2021-2022-Even/Repo-12/wiki" class="btn">View</a>
                </div>
            </div>
        </div>
    </section>
    

	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If you have any project in your mind.</h4>
			<div class="list">
				<li><a href="#">9110225625</a></li>
				<li><a href="#">supreetp1608@gmail.com</a></li>
			</div>
			<div class="contact-icons">
				<a href="https://twitter.com/Spp59682482"><i class='bx bxl-twitter'></i></a>
				<a href="https://www.linkedin.com/in/supreet-palankar-218270168/"><i class='bx bxl-linkedin'></i></a>
				<a href="https://www.quora.com/profile/Supreet-Palankar"><i class='bx bxl-quora'></i></a>
				<a href="https://github.com/Supreetp1608"><i class='bx bxl-github'></i></a>
			</div>
		</div>
	</section>
</body>

</html>
